/* we can target HTML elements by 3 different "selectors" */
/* 1.) the html tag name (i.e h1, p, li, div) */
/* 2.) The html ID attribute using the # sign */
/* 3.) The html CLASS attribute using the . sign */


/* -------------NAV BAR STYLES --------------- */
#nav {
  background-color: black;
  height: 50px;
  line-height: 50px;
}

#nav li {
  display: inline-block;
  color: white;
  padding: 0px 15px;
  margin: 0;
}

#nav li:hover {
  background-color: purple;
  transition: 1s;
}


/* -----------BANNER IMAGE & HEADER -------------- */

.banner {
  background-image: url("http://www.imperial.ac.uk/ImageCropToolT4/imageTool/uploaded-images/shutterstock_64199689--tojpeg_1409138481893_x1.jpg");
  height: 180px;
  line-height: 180px;
  text-align: center;
}

h1 {
  color: white;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 2px 2px purple;
}


/* --------MAIN BODY/CONTENT OF WEBPAGE ----------*/

h3 {
  font-weight: bold;
  text-decoration: underline;
}
.container {
  width: 90%;
  margin: 10px auto;
  padding: 5px;
  text-align: center;
}

#blue {
  background-color: skyblue;
  color: purple;
  border: 5px solid purple;
  border-radius: 25px;
}

#purple {
  background-color: purple;
  color: skyblue;
  border: 5px solid skyblue;
  border-radius: 25px;
}